{
    "name": "Afaqy/activity",
    "description": "",
    "authors": [
        {
            "name": "Afaqy Company",
            "email": "info@afaqy.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Afaqy\\Activity\\Providers\\ActivityServiceProvider"
            ],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Afaqy\\Activity\\": ""
        }
    }
}
